<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <title>personal site</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" class="logo">
            <p class="logo_text">
            Here logo
            </p>
    </header>
    <main>
        <div class="Full">
            <div class="up_part_left">
                <h1>
                    Hi, I am Artur
                    A Product verstalshik 
                    based in City.
                </h1>
                <div class="about_me">
                    I help businesses and companies reach their goals by designing user-centric digital products & interactive experiences.
                </div>
                <input class="btn_mail" type="button" value="neweragames999@gmail.com">
            </div>
            <div class="up_part_right">
                <img class="avatar" src="./img/1646860652_4-abrakadabra-fun-p-kaneki-sidit-na-stule-12.jpg" alt="kaneki">
            </div>
            
        </div>



        <div class="featured">
            featured works
        </div>
        <div class="my_works">
            <div class="first_third">
                <img class="first" src="./img/first.png" alt="">
                <img class="third" src="./img/third.png" alt="">
            </div>
            <div class="first_third2">
                <img class="first" src="./img/second.png" alt="">
                <img class="third" src="./img/fourth.png" alt="">
            </div>
            


        </div>
        <div class="my_advantages">
            <div class="texts_1">
                <div class="advantages_1">
                    winner mindset
                </div>
                <div class="Titel">
                    About me
                </div>
                <div class="advantages_2">
                    Patience
                </div>
            </div>
            
                <div class="second_fourth">
                    <img class="second" src="./img/cube.png" alt="cube">
                    <img class="fourth" src="./img/water.png" alt="water drop">
                </div>

                <div class="second_fourth2">
                    <img class="second" src="./img/ball.png" alt="ball">
                    <img class="fourth" src="./img/windows.png" alt="windows">
                </div>
                
            
            <div class="texts_1">
                <div class="advantages_3">
                    solo work
                </div>
                <div class="projects">
                    Personal Projects
                </div>
                <div class="advantages_4">
                    big goals
                </div>
            </div>
            <div class="img_projects">
                <img class="flappy" src="./img/flappy.png" alt="flappy bird">
                <img class="ramda" src="./img/Ramda_1.png" alt="site">
                <img class="ramda" src="./img/Ramda_2.png" alt="site">
            </div>
            <div class="texts_3">
                <div class="flappy_text">
                    game in browser
                </div>
                <div class="ramda_text">
                   minimalist website  
                </div>
            </div>
            <div class="contacts">
                <h2>Contact Me</h2>
                    <div class="freelance">
                        If you are looking to hire a product verstalshik, 
                        I’m currently available for freelance work
                    </div>
                <input class="btn2" type="button" value="neweragames999@gmail.com">
            </div>
        </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script src="./anime.js"></script>
<script src="./script.js"></script>
</body>
</html>