body{
    margin: 0;
}

header{
    background: rgba(50, 50, 50, 0.70);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 80px;
    flex-shrink: 0;
    padding-top: 20px;
    display: flex;
    box-sizing: border-box;
    margin: 0;

}

.logo{
    height: 31px;
    width: 23px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 102px;
}

.logo_text{
    color: #DEDEDE;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    margin-left: 10px;
    margin-top: 0px;
}

.Full{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.up_part_left{
    background: #202020;
    width: 60%;
    height: 419px;
    justify-content: flex-start;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

h1{
    color: #DEDEDE;
    font-family: Manrope;
    font-size: 8vh;
    font-style: normal;
    font-weight: 700;
    margin-left: 96px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 35px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.about_me{
    color: #959595;
    font-family: Manrope;
    font-size: 3vh;
    font-style: normal;
    margin-left: 96px;
    font-weight: 600;
    width: 70%;
}

.btn_mail{
    display: flex;
    width: 70%;
    height: 64px;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    margin-left: 97px;
    background-color: #9D9D9D;
    color: #FFF;
    font-family: Manrope;
    font-size: 3vh;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.up_part_right{
    width: 40%;
    height: 419px;
    background: #202020;
    justify-content: flex-start;
    display: flex;
}

.avatar{
    width: 400px;
    height: 400px;
    fill:lightgray 50% / cover no-repeat;
    stroke-width: 1px;
    stroke: #000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 360px;
    height: 360px;
    width: 80%;
    margin-left: 40px;
    display: flex;
    justify-content: flex-start;
}

.featured{
    width: 100%;
    height: 110px;
    background-color: #202020;
    color: #DEDEDE;
    font-family: Manrope;
    font-size: 3vh;
    font-style: normal;
    font-weight: 700;
    padding-top: 40px;
    padding-left: 50px;
    box-sizing: border-box;
}

.my_works{
    background-color: #202020;
    height: 1800px;
    width: 100%;
}

.first_third{
    background-color: #202020;
    height: 900px;
    width: 100%;
    padding-bottom: 20px;
    color: black;
    font-family: Manrope;
    font-size: 3vh;
    font-style: normal;
    font-weight: 700;
}
.first_third2{
    background-color: #202020;
    height: 900px;
    width: 100%;
    padding-bottom: 20px;
}
.first{
    width: 42%;
    height: 888px;
    margin-left: 7%;
    color: black;
    font-family: Manrope;
    font-size: 3vh;
    font-style: normal;
    font-weight: 700;
}

.third{
    width: 42%;
    height: 888px;
    margin-left: 2%;
}

.my_advantages{
    height: 1400px;
    width: 100%;
    background-color: #202020;
}

.texts_1{
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
}

.advantages_1{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 18%;
    margin-left: 18%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
}
.advantages_3{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 18%;
    margin-left: 18%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
}

.Titel{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 18%;
    margin-left: 7%;
    margin-top: 57px;
}

.advantages_2{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 18%;
    margin-left: 12%;
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
}
.advantages_4{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 18%;
    margin-left: 12%;
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
}
.second_fourth{
    background-color: #202020;
    height: 560px;
    width: 100%;
    padding-bottom: 20px;
}
.second_fourth2{
    background-color: #202020;
    height: 560px;
    width: 100%;
    padding-bottom: 20px;
}

.second{
    width: 36%;
    height: 525px;
    margin-left: 9%;
}

.fourth{
    width: 36%;
    height: 525px;
    margin-left: 11%;
}

.projects{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 18%;
    margin-left: 7%;
    margin-top: 57px;
}

.img_projects{
    width: 100%;
    height: 660px;
    background-color: #202020;
    padding-top: 80px;
    box-sizing: border-box;
}

.flappy{
    margin-left: 5%;
    width: 27%;
    height: 560px;
}

.ramda{
    margin-left: 4%;
    width: 27%;
    height: 560px;
}

.texts_3{
    width: 100%;
    height: 100px;
    background-color: #202020;
    float: left;
    align-items: flex-start;
    flex-direction: row;
    display: flex;
}

.flappy_text{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 30%;
    height: 76px;
    margin-left: 12%;
    float: left;
    align-items: flex-start;
    flex-direction: row;
    display: flex;
}

.ramda_text{
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    width: 30%;
    height: 76px;
    margin-left: 25%;
    float: left;
    align-items: flex-start;
    flex-direction: row;
    display: flex;
}

.contacts{
    width: 100%;
    height: 300px;
    background-color: #202020;
    display: flex;
    flex-direction: column;
}

h2{
    color: #DEDEDE;
    text-align: center;
    font-family: Manrope;
    font-size: 5vh;
    font-style: normal;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.freelance{
    color: #959595;
    text-align: center;
    font-family: Manrope;
    font-size: 3.5vh;
    font-style: normal;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    width: 34%;
    height: 76px;
    margin-left: 31%;
}
.btn2{
    display: flex;
    width: 70%;
    height: 64px;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 15%;
    background-color: #9D9D9D;
    color: #FFF;
    font-family: Manrope;
    font-size: 3vh;
    font-style: normal;
    font-weight: 600;
}